{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http": "Warning",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mirror": {
    "Upstream": {
      "IndexUrl": "https://api.nuget.org/v3/index.json",
      "DiscoveryCacheTtl": "00:30:00",
      "MaxRewriteBodyBytes": 67108864,
      "MaxServiceIndexBodyBytes": 4194304,
      "Auth": null,
      "ExtraRewriteHosts": [],
      "Proxy": null,
      "BackgroundRefresh": false,
      "DiscoveryRefreshInterval": null,
      "Resilience": {
        "Enabled": true,
        "MaxRetryAttempts": 3,
        "BaseDelay": "00:00:01",
        "AttemptTimeout": "00:00:10",
        "TotalRequestTimeout": "00:00:30",
        "HeadersTimeout": "00:00:30",
        "FailureRatio": 0.1,
        "SamplingDuration": "00:00:30",
        "MinimumThroughput": 10,
        "BreakDuration": "00:00:15",
        "ConnectTimeout": "00:00:10"
      }
    },
    "Cache": {
      "Enabled": false,
      "Backend": "FileSystem",
      "FileSystem": {
        "Directory": "mirror-cache"
      },
      "S3": {
        "Bucket": "",
        "Region": "us-east-1",
        "ServiceUrl": null,
        "AccessKey": "",
        "SecretKey": "",
        "KeyPrefix": "",
        "UsePathStyle": false
      },
      "Eviction": {
        "Enabled": true,
        "Strategy": "Oldest",
        "MaxSizeBytes": null,
        "MaxAge": null,
        "Interval": "00:15:00",
        "TargetUtilization": 0.9
      },
      "Vulnerability": {
        "Enabled": true,
        "CacheTtl": "00:30:00",
        "MaxBodyBytes": 33554432
      },
      "Readme": {
        "Enabled": true,
        "CacheTtl": "1.00:00:00"
      },
      "RepositorySignatures": {
        "Enabled": true,
        "CacheTtl": "1.00:00:00",
        "MaxBodyBytes": 4194304
      },
      "Registration": {
        "Enabled": true,
        "CacheTtl": "00:30:00",
        "MaxBodyBytes": 67108864
      },
      "NegativeCache": {
        "Enabled": true,
        "Ttl": "00:01:00",
        "MaxEntries": 10000
      },
      "SizeReporting": {
        "Enabled": false,
        "Interval": "00:05:00"
      }
    },
    "Admin": {
      "Enabled": false,
      "Path": "/admin/stats"
    },
    "RepositorySignatures": {
      "Enabled": false
    },
    "PublicBaseUrl": null,
    "BasePath": null
  }
}
